/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 2;
  background: linear-gradient(90deg, #1e5799, #2989d8);
}

header {
  color: #ffffff;
  /* padding: 1rem; */
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: rgba(0, 0, 0, 0.497);
}

h1 {
  font-size: 2rem;
  margin-bottom: 0;
}


.container {
  max-width: 1020px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

img {
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}


/* .nav-link.active {
 background-color: #7f0d0d;} */

/* .nav-item {
  margin-bottom: -3px;
} */

.nav-link {
  margin: 1px;
  font-size: 1.1rem;
  color: #ffffff;
  /* border: 3px solid transparent; */
  background-color: #0071bc;
  transition: all 0.1s ease;
}

.nav-link:hover {
  color: #ffffff;
  background-color: rgb(112, 5, 5);
  transition: all 0.4s ease;

  /* border: 10px solid #0071bc; */

}

.nav-link.active{
  color: #000000;
  background-color: #ffffff; 
  border: 8px solid;
  font-style:normal;
  font-weight: bold;

}

.tab-content {
  padding: 1.5rem;
  /* border: 1px solid #0071bc; */
  /* border-top: none; */
  background-color: #ffffff3a;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
section{
  /* display: inline-block; */
  padding: 1.5rem 1rem;
  border: 1px solid #0071bc;
  border-radius: 1rem;
  margin: 18px 10px;
  text-align: justify;
  box-shadow: 1px 1px 8px 1px rgb(0, 0, 0);
  background-color: #ffffff;
}
ol {
  display: inline-block;
  padding: 5px 10px;
  background-color: #4a89dc;
  color: #fff;
  border-radius: 1rem;
  margin: 10px 0px;
  /* text-align: justify; */
  box-shadow: 1px 1px 8px 1px rgb(0, 0, 0);
}

h3,h5,p{
  text-align: center;
}
footer{
  background-color: rgba(255, 255, 255, 0.8);
  /* margin: 10px 150px 10px 150px; */
  /* padding: 5px; */
  border-radius: 1rem;
  text-align: center;
  font-size: x-large;
  color: red;
  box-shadow: 1px 1px 8px 1px rgb(0, 0, 0);
}

/* styles.css */

/* .photo-container {
  display: inline-block;
} */

/* .custom-shape {
  width: 200px;
  height: 200px;
  object-fit: cover;
  clip-path: circle(50% at 50% 50%);
} */

@media (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }

  .container {
    padding: 1rem;
  }
}
